# EnglishLearning.Dictionary

./: Dockerfile  EnglishLearning.Dictionary.sln  README.md
.github/workflows/: dotnet-build.yml  http-client-build.yml
EnvironmentTools/: buildService.sh  runService.sh
src/EnglishLearning.Dictionary.Application/: EnglishLearning.Dictionary.Application.csproj
src/EnglishLearning.Dictionary.Application/Abstract/: IAudioService.cs  ICreateMetadataService.cs  IWordListItemCommandService.cs  IWordListItemQueryService.cs  IWordMetadataQueryService.cs  IWordQueryService.cs
src/EnglishLearning.Dictionary.Application/Configuration/: ApplicationSettings.cs
src/EnglishLearning.Dictionary.Application/Constants/: AbbreviationConstants.cs  EnglishLevelConstants.cs  MetadataFileColumns.cs
src/EnglishLearning.Dictionary.Application/Services/: AudioService.cs  CreateMetadataService.cs  WordListItemCommandService.cs  WordListItemQueryService.cs  WordMetadataQueryService.cs  WordQueryService.cs
src/EnglishLearning.Dictionary.Client/: EnglishLearning.Dictionary.Client.csproj  WordMetadataClient.cs
src/EnglishLearning.Dictionary.Common.Models/: DictionaryEnglishLevel.cs  EnglishLearning.Dictionary.Common.Models.csproj
src/EnglishLearning.Dictionary.DB/: EnglishLearning.Dictionary.DB.csproj
src/EnglishLearning.Dictionary.DB/Abstract/: IWordListItemMongoRepository.cs  IWordMetadataMongoRepository.cs
src/EnglishLearning.Dictionary.DB/Configuration/: DbSettings.cs
src/EnglishLearning.Dictionary.DB/Entities/: WordDefinitionEntity.cs  WordListItemEntity.cs  WordMetadataEntity.cs  WordMetadataMongoEntity.cs
src/EnglishLearning.Dictionary.DB/Repositories/: WordListItemMongoRepository.cs  WordMetadataMongoRepository.cs
src/EnglishLearning.Dictionary.Domain/: EnglishLearning.Dictionary.Domain.csproj
src/EnglishLearning.Dictionary.Domain/Models/: AddWordListDefinitionCommandModel.cs  LearnedWordsCommandModel.cs  WordDefinitionModel.cs  WordDetailsModel.cs  WordListItemModel.cs  WordSearchModel.cs  WordSearchQueryModel.cs
src/EnglishLearning.Dictionary.Domain/Models/FileManager/: FileInfoModel.cs
src/EnglishLearning.Dictionary.Domain/Models/Metadata/: CreateWordMetadataCommandModel.cs  WordMetadataModel.cs  WordMetadataQueryModel.cs
src/EnglishLearning.Dictionary.Domain/Repositories/: IFileRepository.cs  IWordListItemRepository.cs  IWordMetadataRepository.cs  IWordRepository.cs
src/EnglishLearning.Dictionary.ExternalServices/: EnglishLearning.Dictionary.ExternalServices.csproj
src/EnglishLearning.Dictionary.ExternalServices/Constants/: WordApiConstants.cs
src/EnglishLearning.Dictionary.ExternalServices/Contracts/: FileInfoContract.cs  WordDefinitionContract.cs  WordDetailsContract.cs  WordSearchContract.cs  WordSearchResultContract.cs
src/EnglishLearning.Dictionary.ExternalServices/Handlers/: WordApiTokenHandler.cs
src/EnglishLearning.Dictionary.ExternalServices/Http/: EnglishLearningHttpClient.cs  FileManagerHttpClient.cs  JwtInfoHeaderHandler.cs  WordApiHttpClient.cs
src/EnglishLearning.Dictionary.Host/: EnglishLearning.Dictionary.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EnglishLearning.Dictionary.Host/Configuration/: HttpClientSettings.cs
src/EnglishLearning.Dictionary.Host/Infrastructure/: SwaggerExtensions.cs
src/EnglishLearning.Dictionary.Host/Properties/: launchSettings.json
src/EnglishLearning.Dictionary.Infrastructure/: EnglishLearning.Dictionary.Infrastructure.csproj
src/EnglishLearning.Dictionary.Infrastructure/Configuration/: InfrastructureSettings.cs
src/EnglishLearning.Dictionary.Infrastructure/Infrastructure/: InfrastructureMapperProfile.cs
src/EnglishLearning.Dictionary.Infrastructure/Repositories/: FileRepository.cs  WordListItemRepository.cs  WordMetadataRepository.cs  WordRepository.cs
src/EnglishLearning.Dictionary.Web/: EnglishLearning.Dictionary.Web.csproj  WordAnalyzeController.cs  WordController.cs  WordMetadataController.cs
src/EnglishLearning.Dictionary.Web.Contracts/: AddWordListDefinitionCommand.cs  EnglishLearning.Dictionary.Web.Contracts.csproj  LearnedWordsCommand.cs  WordDefinition.cs  WordDetails.cs  WordListItem.cs  WordSearch.cs  WordSearchQuery.cs
src/EnglishLearning.Dictionary.Web.Contracts/Metadata/: AnalyseWordCommand.cs  AnalysedWord.cs  AnalysedWordQuery.cs  CreateWordMetadataCommand.cs  WordMetadata.cs  WordMetadataFilterQuery.cs  WordMetadataQuery.cs
src/EnglishLearning.Dictionary.Web/Controllers/: AudioController.cs  WordController.cs  WordListItemController.cs  WordMetadataController.cs
src/EnglishLearning.Dictionary.Web/Infrastructure/: WebMapperProfile.cs
