<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore">
            <Version>4.0.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Settings.Configuration">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
            <Version>3.1.1</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Always" />
        <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
