<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageDescription>Dictionary Contracts</PackageDescription>
        <RepositoryUrl>https://github.com/LytvyniukDima/EnglishLearning.Dictionary</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.Dictionary.Common.Models\EnglishLearning.Dictionary.Common.Models.csproj" />
    </ItemGroup>

</Project>
