<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.Dictionary.Common.Models\EnglishLearning.Dictionary.Common.Models.csproj" />
    </ItemGroup>

</Project>
