<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="EnglishLearning.Utilities.Identity.Abstractions" Version="1.3.0-483289075" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.Dictionary.Application\EnglishLearning.Dictionary.Application.csproj" />
      <ProjectReference Include="..\EnglishLearning.Dictionary.Web.Contracts\EnglishLearning.Dictionary.Web.Contracts.csproj" />
    </ItemGroup>
</Project>
