<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EnglishLearning.Utilities.Http.Extensions" Version="1.0.0-649772281" />    
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.Dictionary.Web.Contracts\EnglishLearning.Dictionary.Web.Contracts.csproj" />
    </ItemGroup>

</Project>
